<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stopwatch.scss">
    <link rel="stylesheet" href="custom-made-tabs/tabs.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="jsplumb.min.js"></script>
    <script src="doT.js"></script>

</head>
<body class="container" style="width: 100%">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand">Welcome to SynchEduca.</a>
    </div>
</nav>
<div class="container_top_menu">
    <div class="contianer_execution_menu">
        <p>
            Execution
        </p>
        <input type="button" id="start_execution" class="btn btn-secondary btn-sm" value="Start"/>
    </div>
    <div class="container_stopwatch">
        <p>
            Time tracking <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </p>
        <button id="button-start" class="btn btn-secondary btn-sm">Start</button>
        <button id="button-stop" class="btn btn-secondary btn-sm">Stop</button>
        <button id="button-reset" class="btn btn-secondary btn-sm">Reset</button>
    </div>
</div>
<div class="base_container">
    <div class="plumb_container" id="canvas">
        <!-- Canvas for drawing widgets with JsPlumb -->
    </div>
    <div class="side_container top_hr" id="side_container">
        <div id="component_creation_container">
            <span>New component creation</span>

            <div id="tabs-container">
                <div class="tabs-menu">
                    <span class="current"><a href="#tab-1">Worker</a></span>
                    <span><a href="#tab-2">Synchronization</a></span>
                </div>
                <div class="tab">
                    <div id="tab-1" class="tab-content">
                        <!--First tab-->
                        <div class="component_creation_container">
                            <span>Widget name:</span>
                            <input type="text" id="input_widget_name" placeholder="WidgetName"/>
                            <div id="preview_appender_menu">
                                <a href="#" id="add_plain_statement">Add plain statement</a>
                                <a href="#" id="add_latch_countdown_statement">Add latch "<i>count down</i>" statement</a>
                                <a href="#" id="add_latch_await_statement">Add latch "<i>await</i>" statement</a>
                                <a href="#" id="add_barrier_await_statement">Add barrier "<i>await</i>" statement</a>
                                <a href="#" id="add_barrier_onzero_statement">Add barrier "<i>on zero</i>" statement</a>
                                <a href="#" id="add_semaphore_release_statement">Add semaphore "<i>release</i>" statement</a>
                                <a href="#" id="add_semaphore_acquire_statement">Add semaphore "<i>acquire</i>" statement</a>
                                <a href="#" id="add_phaser_register_statement">Add phaser "<i>register</i>" statement</a>
                                <a href="#" id="add_phaser_arrive_deregister_statement">Add phaser "<i>arrive deregister</i>" statement</a>
                                <a href="#" id="add_phaser_arrive_statement">Add phaser "<i>arrive</i>" statement</a>
                                <a href="#" id="add_phaser_await_advance_statement">Add phaser "<i>await advance</i>" statement</a>
                                <a href="#" id="add_phaser_arrive_await_advance_statement">Add phaser "<i>arrive await advance</i>" statement</a>
                            </div>
                            <div id="preview_removal_menu">
                                <a href="#" id="preview_remove_statement">Remove statement</a>&nbsp;
                                <a href="#" id="preview_clear_all">Clear All</a>
                            </div>
                            <div class="preview_group-container" id="preview_widget">
                                <div class="widget_top_bar">
                                    <span class="widget_name" id="preview_widget_name">WorkerName</span>
                                    <span class="widget_delete" id="preview_widget_delete">X</span>
                                </div>
                                <ul id="preview_statements_list">
                                </ul>
                            </div>
                            <input type="button"
                                   id="add_widget" class="btn btn-secondary btn-sm"
                                   value="Add widget"/>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <!--Second tab-->
                        <div id="select_mechanism">
                            <div>
                                <input id="select_latch" type="radio" name="select_mechanism"
                                       value="select_latch_container" checked="checked"/>
                                <label for="select_latch">Latch</label>
                            </div>
                            <div>
                                <input id="select_barrier" type="radio" name="select_mechanism"
                                       value="select_barrier_container"/>
                                <label for="select_barrier">Barrier</label>
                            </div>
                            <div>
                                <input id="select_semaphore" type="radio" name="select_mechanism"
                                       value="select_semaphore_container"/>
                                <label for="select_semaphore">Semaphore</label>
                            </div>
                            <div>
                                <input id="select_phaser" type="radio" name="select_mechanism"
                                       value="select_phaser_container"/>
                                <label for="select_phaser">Phaser</label>
                            </div>
                        </div>
                        <!--    Latch preview widget    -->
                        <div id="select_latch_container" class="component_creation_container">
                            <span>Initial count down value:</span>
                            <input type="text" id="input_latch_count" value=""/>
                            <div class="preview_group-container" id="preview_latch">
                                <div class="widget_top_bar">
                                    <span class="widget_name" id="preview_latch_name">CountDownLatch</span>
                                    <span class="widget_delete" id="preview_latch_delete">X</span>
                                </div>
                                <div class="synch_content">
                                    <div class="state_display_container">
                                        <span>Latch count</span>
                                        <span id="preview_latch_count" class="mechanism_state">4</span>
                                    </div>
                                    <div class="synch_operations">
                                        <div class="target_latch_count_down">
                                            <span>Count down</span>
                                        </div>
                                        <div class="target_latch_await">
                                            <span>Await</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="button" id="add_latch" class="btn btn-secondary btn-sm"
                                   value="Add count down latch"/>
                        </div>
                        <!--    Barrier preview widget    -->
                        <div id="select_barrier_container" class="component_creation_container">
                            <span>Initial cycle value:</span>
                            <input type="text" id="input_barrier_count" value=""/>
                            <div class="preview_group-container" id="preview_barrier">
                                <div class="widget_top_bar">
                                    <span class="widget_name" id="preview_barrier_name">CyclicBarrier</span>
                                    <span class="widget_delete" id="preview_barrier_delete">X</span>
                                </div>
                                <div class="synch_content">
                                    <div class="state_display_container">
                                        <span>Barrier cycles</span>
                                        <span id="preview_barrier_count" class="mechanism_state">4</span>
                                    </div>
                                    <div class="synch_operations">
                                        <div class="target_barrier_await">
                                            <span>Await</span>
                                        </div>
                                        <div class="target_barrier_on_zero">
                                            <span>OnZero</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="button" id="add_barrier" class="btn btn-secondary btn-sm"
                                   value="Add cyclic barrier"/>
                        </div>
                        <!--    Semaphore preview widget    -->
                        <div id="select_semaphore_container" class="component_creation_container">
                            <span>Initial permit value:</span>
                            <input type="text" id="input_semaphore_count" value=""/>
                            <div class="preview_group-container" id="preview_semaphore">
                                <div class="widget_top_bar">
                                    <span class="widget_name" id="preview_semaphore_name">Semaphore</span>
                                    <span class="widget_delete" id="preview_semaphore_delete">X</span>
                                </div>
                                <div class="synch_content">
                                    <div class="state_display_container">
                                        <span>Semaphore permits</span>
                                        <span id="preview_semaphore_count" class="mechanism_state">4</span>
                                    </div>
                                    <div class="synch_operations">
                                        <div class="target_semaphore_release">
                                            <span>Release</span>
                                        </div>
                                        <div class="target_semaphore_acquire">
                                            <span>Acquire</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="button" id="add_semaphore" class="btn btn-secondary btn-sm"
                                   value="Add semaphore"/>
                        </div>
                        <!--    Phaser preview widget    -->
                        <div id="select_phaser_container" class="component_creation_container">
                            <span>Initial parties value:</span>
                            <input type="text" id="input_phaser_count" value=""/>
                            <div class="preview_group-container" id="preview_phaser">
                                <div class="widget_top_bar">
                                    <span class="widget_name" id="preview_phaser_name">Phaser</span>
                                    <span class="widget_delete" id="preview_phaser_delete">X</span>
                                </div>
                                <div class="synch_content">
                                    <div class="state_display_container">
                                        <span>Phaser parties</span>
                                        <span id="preview_phaser_count" class="mechanism_state">4</span>
                                    </div>
                                    <div class="synch_operations">
                                        <div class="target_phaser_register">
                                            <span>Register</span>
                                        </div>
                                        <div class="target_phaser_unregister">
                                            <span>Arrive Await Advance</span>
                                            <br>
                                            <span>Await Advance</span>
                                            <br>
                                            <span>Arrive</span>
                                            <br>
                                            <span>Arrive Deregister</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="button" id="add_phaser" class="btn btn-secondary btn-sm"
                                   value="Add phaser"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="execution_output_container" class="execution_output_container top_hr">
            <span>Execution output</span>
            <div id="execution_output" class="execution_output">
            </div>

        </div>
    </div>
</div>
<script src="custom-made-tabs/tabs.js"></script>
<script src="strings.js"></script>
<script src="init.js"></script>
<script src="utils_synch_educa.js"></script>
<script src="views/execution_output.js"></script>
<script src="views/widget_normal_view.js"></script>
<script src="views/widget_latch.js"></script>
<script src="views/widget_barrier.js"></script>
<script src="views/widget_semaphore.js"></script>
<script src="views/widget_phaser.js"></script>
<script src="views/dashboard.js"></script>
<script src="views/create_component.js"></script>
<script src="views/stopwatch_view.js"></script>
<script src="presenters/dashboard_pres.js"></script>
<script src="presenters/scheduler.js"></script>
<script src="models/scheduler_model.js"></script>
<script src="models/dashboard_model.js"></script>
<script src="models/worker_normal.js" type="javascript/worker"></script>
<script src="models/widget_normal_model.js"></script>
<script src="models/widget_latch_model.js"></script>
<script src="models/widget_barrier_model.js"></script>
<script src="models/widget_semaphore_model.js"></script>
<script src="models/widget_phaser_model.js"></script>
<script src="models/create_component_model.js"></script>
<script src="models/stopwatch_model.js"></script>
<script src="presenters/create_component_pres.js"></script>
<script src="presenters/widget_renderer.js"></script>
<script src="presenters/widget_normal_pres.js"></script>
<script src="presenters/widget_latch_pres.js"></script>
<script src="presenters/widget_barrier_pres.js"></script>
<script src="presenters/widget_semaphore_pres.js"></script>
<script src="presenters/widget_phaser_pres.js"></script>
<script src="presenters/stopwatch_pres.js"></script>
</body>
</html>